<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
width: 90%;
max-width: 940px;
margin: 20px auto;
background-color: rgb(35, 196, 43);
border-radius: 8px;
border: 6px solid rgb(196, 40, 183);
}
.home-hero {
display: grid;
grid-gap: 4px;
grid-auto-rows: minmax(150px, auto);
}
.home-hero > * {
padding: 10px;
background-repeat: no-repeat;
background-size: cover; /*  масшабирует изображение */
background-color: #333; /*  цвет блока */
color: #fff;
}
.feature {

background-image: url(../images/hero-demo1.jpg);

background-position: bottom left;
color: #fff;
}
.photos {

background-image: url(../images/hero-demo2.jpg);

color: #fff;
}
.news {

background-image: url(../images/hero-demo3.jpg);

color: #fff;
}
.special {

background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8)),url(../images/hero-demo5.jpg);  /*  цвет блока */

color: #fff;
display: flex;
flex-direction: column;
}
.special h3,
.amazing h3{
margin-top: auto;
}
.amazing {

background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9)),url(../images/hero-demo4.jpg);
color: #fff;
display: flex;
flex-direction: column;
}
.cta {
background-color: rgb(123,14,34);
color: #fff;
display: flex;
flex-direction: column;
}
a.spam-button:link {
border: 1px solid #ccc;
border-radius: 3px;
text-decoration: none;
background-color: #fff;
color: #333;
display: block;
padding: 5px;
margin: auto auto 20px;
width: 90%;
text-align: center;
}
@media (min-width: 500px) {
.home-hero {
grid-template-columns: 1fr 1fr;
}
.feature {
grid-column: 1 / 3;
grid-row: 1 / 3;
}
.special {
grid-column: 1;
grid-row: 3 / 6;
}
.amazing {
grid-column: 1;
grid-row: 6;
}
.cta {
grid-column: 2;
grid-row: 5 / 7;
}
}
@media (min-width: 800px) {
.home-hero {
grid-template-columns: 1fr 1fr 1fr;

grid-template-rows: minmax(150px, au-to) minmax(150px, auto);

grid-auto-rows: minmax(100px, auto);
}
.feature {
grid-column: 1 ;
grid-row: 1 / 6;
}
.special {
grid-column: 2;
grid-row: 1 / 4;
}
.amazing {
grid-column: 2;
grid-row: 4 / 6;
}
.cta {
grid-column: 3;
grid-row: 3 / 6;
}
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="home-hero">
        <div class="feature">
        
        <h3>Нам нравятся воздушные ша-
        ры</h3>
        
        <p>Здесь Вы можете найти много
        
        интересного, связанного с воздушны-
        ми шарами.</p>
        
        </div>
        <div class="special">
        <h3>Необычные формы</h3>
        <p>Почему некоторые из них так
        необычно выглядят?</p>
        </div>
        <div class="amazing">
        
        <h3>10 вещей, которые вы обнару-
        жите, когда летите на воздушном ша-
        ре</h3>
        
        </div>
        <div class="news">
        <h3>Как воздушные шары зависят
        от погоды</h3>
        <p>Нагретые воздушные шары.</p>
        </div>
        
        <div class="photos"><h3>Фото воз-
        душных шаров</h3>
        
        <p>Праздник форм и разме-ров</p></div>
        <div
        class="cta"><p>Зарегистрируйтесь не
        откладывая. </p>
        <a class="spam-button"
        href="#">Зарегистрироваться!</a></d
        iv>
        </div>
        </div></div>
</body>
</html>